# Resolution-Checker

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abetterandroid/resolutionchecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abetterandroid/resolutionchecker/: MainActivity.kt
app/src/main/java/com/abetterandroid/resolutionchecker/app/: ResolutionApp.kt
app/src/main/java/com/abetterandroid/resolutionchecker/di/: Modules.kt
app/src/main/java/com/abetterandroid/resolutionchecker/onboard/: OnBoard.kt  OnBoarder.kt
app/src/main/java/com/abetterandroid/resolutionchecker/ui/main/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/abetterandroid/resolutionchecker/ui/settings/: SettingsFragment.kt
app/src/main/java/com/abetterandroid/resolutionchecker/ui/utils/: Constants.kt
app/src/main/java/com/abetterandroid/resolutionchecker/ui/welcome/: OnBoarding1Fragment.kt  OnBoarding2Fragment.kt  OnBoarding3Fragment.kt  OnBoardingViewModel.kt  ViewPageAdapter.kt  WelcomeFragment.kt  WelcomeFragmentViewModel.kt
app/src/main/java/com/abetterandroid/resolutionchecker/utils/: Type.kt
app/src/main/java/com/abetterandroid/resolutionchecker/wm/: WmUtils.kt
app/src/main/res/drawable/: background_button_round.xml  background_layout_round.xml  ic_bars.xml  ic_screen_arrow.xml  ic_screen_lines.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_onboarding_1.xml  fragment_settings.xml  layout_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abetterandroid/resolutionchecker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
