<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onBoarding1Fragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.abetterandroid.resolutionchecker.ui.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.abetterandroid.resolutionchecker.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/onBoarding1Fragment"
        android:name="com.abetterandroid.resolutionchecker.ui.welcome.OnBoarding1Fragment"
        android:label="OnBoarding1Fragment" >
        <action
            android:id="@+id/action_onBoarding1Fragment_to_onBoarding2Fragment"
            app:destination="@id/onBoarding2Fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_onBoarding1Fragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoarding2Fragment"
        android:name="com.abetterandroid.resolutionchecker.ui.welcome.OnBoarding2Fragment"
        android:label="OnBoarding2Fragment" >
        <action
            android:id="@+id/action_onBoarding2Fragment_to_onBoarding3Fragment"
            app:destination="@id/onBoarding3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoarding3Fragment"
        android:name="com.abetterandroid.resolutionchecker.ui.welcome.OnBoarding3Fragment"
        android:label="OnBoarding3Fragment" >
        <action
            android:id="@+id/action_onBoarding3Fragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>