<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181818">

    <ImageView
        android:id="@+id/imageview_phone"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_phone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textview_manufacturer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.ResolutionChecker"
        android:textColor="@color/white"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintLeft_toRightOf="@id/imageview_phone"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="samsung"/>

    <TextView
        android:id="@+id/textview_model"
        tools:text="SM-G95F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Small.ResolutionChecker.Medium"
        app:layout_constraintLeft_toRightOf="@id/imageview_phone"
        app:layout_constraintTop_toBottomOf="@id/textview_manufacturer" />

    <TextView
        android:id="@+id/textview_current_resolution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.ResolutionChecker"
        android:textColor="#ffd300"
        tools:text="1600x720"
        android:textSize="@dimen/_40ssp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageview_phone" />

    <TextView
        android:id="@+id/textview_current_resolution_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        tools:text="Real resolution"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.ResolutionChecker"
        android:textSize="@dimen/_24ssp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_current_resolution" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_refresh"
        android:layout_width="@dimen/_77sdp"
        android:layout_height="@dimen/_77sdp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        app:icon="@drawable/ic_refresh"
        app:iconPadding="0dp"
        app:iconGravity="textStart"
        app:iconSize="70dp"
        android:background="@drawable/background_button_round"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_current_resolution_type"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:id="@+id/layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="3dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_refresh">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_real_resolution"
            android:layout_width="0dp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginHorizontal="1dp"
            android:layout_weight="1"
            android:background="@drawable/background_layout_round"
            android:text="Real Resolution"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.ResolutionChecker"
            android:textColor="@color/black"
            android:textSize="@dimen/_7ssp"
            app:icon="@drawable/ic_screen_arrow"
            app:iconGravity="textTop"
            app:iconSize="@dimen/_40sdp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_resolution"
            android:layout_width="0dp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/background_layout_round"
            android:text="Resolution"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.ResolutionChecker"
            android:textColor="@color/black"
            android:textSize="@dimen/_8ssp"
            app:icon="@drawable/ic_screen_lines"
            app:iconGravity="textTop"
            app:iconSize="@dimen/_40sdp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_bars"
            android:layout_width="0dp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginHorizontal="1dp"
            android:layout_weight="1"
            android:background="@drawable/background_layout_round"
            android:text="Bars size"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.ResolutionChecker"
            android:textColor="@color/black"
            android:textSize="@dimen/_8ssp"
            app:icon="@drawable/ic_bars"
            app:iconGravity="textTop"
            app:iconSize="@dimen/_40sdp" />
    </LinearLayout>

    <TextView
        tools:text="Size of te display ....."
        android:id="@+id/textview_type_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="10dp"
        android:textAlignment="center"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_buttons" />

</androidx.constraintlayout.widget.ConstraintLayout>
